# springmvc-starter

./: .project  pom.xml
src/main/java/com/tech/configuration/: MyContext.java  MyDispatcher.java  MyJpa.java
src/main/java/com/tech/controller/: MyController.java
src/main/java/com/tech/helper/: MyHelper.java  MyHelperImplimentation.java
src/main/java/com/tech/model/: MyModel.java
src/main/java/com/tech/repo/: MyRepo.java
